<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ashuai</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--指定模块， 对应的子项目-->
    <modules>
        <module>demo01</module>
    </modules>

    <properties>
        <!--指定项目版本-->
        <revision>1.0-SNAPSHOT</revision>
        <!--指定Springboot版本-->
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
        <!--指定SpringCloud版本-->
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
        <!--指定SpringCloudAlibaba版本-->
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
        <!--指定JDK版本-->
        <java-jdk.version>1.8</java-jdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--声明依赖 springBoot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--声明依赖 spring Cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--声明依赖 SpringCloudeAlibab-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>